# eshop-L1

./: README.md
eshopmicroservice/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshopmicroservice.sln
eshopmicroservice/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshopmicroservice/src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshopmicroservice/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshopmicroservice/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBaskethandle.cs
eshopmicroservice/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshopmicroservice/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
eshopmicroservice/src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
eshopmicroservice/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eshopmicroservice/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshopmicroservice/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshopmicroservice/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
eshopmicroservice/src/Services/Discount/Discount.Grpc/Migrations/: 20240617012959_InitialCreate.Designer.cs  20240617012959_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshopmicroservice/src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eshopmicroservice/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
eshopmicroservice/src/Services/Discount/Discount.Grpc/Protos/: diccount.proto
eshopmicroservice/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/: eshopmicroservice.sln
(+50 files in other folders)
